<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'page.css' %}">
</head>
<style>
    body{   
            background-color: #121212;
        }
        .card{
            background-color: #597fb500;
            border-radius: 10px;
            margin-top: 150px;
            color: white;
            
        }
        .upload_ppt{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .form-data{
            margin-top: 20px;
        }
        
</style>
<body>
  
    <nav class="navbar navbar-expand-lg" style="background-color: #425564;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./static/exclude.svg" height="25"> <strong>TMI</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    
    </nav>

      <div class="card">
      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" style="border-radius: 10px;" src="./card.png" height="200" width="400" alt=""> -->
        <h1 class="display-5 fw-bold" style="color: hsl(209, 18%, 53%);">About Us</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">"We are a group of enthusiastic students who came across the problem of not being able to utilise study material PPTs in a proper way because of their mundane and old schooled outlooks. Hence, we decided to create TMI - a one stop solution to enhance your PPTs so you never have to face the problem of uncomprehensible powerpoint presentations again."</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            
        </div>
        </div>
      </div>


    </div>
</body>
</html>