<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint Enhancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'page.css' %}">
</head>
<style>
    body{   
            background-color: #121212;
        }
        .card{
            background-color: #597fb500;
            border-radius: 10px;
            margin-top: 150px;
            color: white;
            
        }
        .upload_ppt{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .form-data{
            margin-top: 20px;
        }
        
</style>
<body>
  
    <nav class="navbar navbar-expand-lg" style="background-color: #425564;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./static/exclude.svg" height="25"> <strong>TMI</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{%url 'past' %}">View Past PPTs</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            
                
                <button class="btn btn-outline" type="submit" style="background-color: #7186a3; margin-right: 10px;" onclick="window.location.href = 'logout';">Logout</button>
            
          </div>
        </div>
    
    </nav>

    <div class="container">
        <h2>Your Enhanced PowerPoint Presentation</h2>
        <div class="row">
                {% for ppt in current_ppt %}
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <h5 class="card-title">{{ ppt.name }}</h5>
                                <a href="{% url 'download_presentation' ppt.str_id %}" class="btn btn-primary" download>Download Presentation</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>
    

</body>
</html>
